# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 139.59.251.188:110@app.dtac.co.th 110
http-proxy 139.59.251.188 8080
route 139.59.251.188 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy-option VERSION 1.1
http-proxy-option AGENT okhttp/3.12.1
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Online-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forwarded-For www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forwarded-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER Content-Type application/json
<auth-user-pass>
android
2727
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUEOItf6UJbKc4fdUxm99PwmFI3CMwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIwOTE4MDA1ODA4WhcNMzIwOTE1
MDA1ODA4WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMj0OKHqqvTK9+y849Nj6myxNzWSD9Db6RapqdzbheYI1C4D
v6QwaG7nr0L0xDnlyDzrg2uopVfUt3IQJsbUKGvU0n6yTgmby+5O81E88qLDubP+
qpqFFqMn21Kx1gzJUp632ep3PglTvhlNfRf7qWBBgWo9jBSZ+EjKwBuPDKRMzhrK
8tf6ZnwCKTQbFtD7Zn3P/OtCBD+FyzpnPh19j4xuQP6LS5ukiDauNnftDNpd68Sl
GKN1DEs3CHxkALS7XHRm8R4PwgdBfsTY7f87CghvN9780Ntv+USDtgzA6PjAVwiY
q3AVT1Fd4IXOPLZOPnOLmbfUtbkk4MBIr8/NX9MCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUOSsU95eALBuC849vvHusRKAsfcswTgYDVR0jBEcwRYAUOSsU95eALBuC849v
vHusRKAsfcuhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQQ4i1/pQlspzh91TGb
30/CYUjcIzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAPoeSp8Eu7p4/F3rsuCP1mn1ZoeyCavRKkT76CHnOKpcGUeFOVTwusv8i
xVvdv6GmRx/nASRy5qsXnO3bAjGCFeYoSyBW3t7rPoMj71W9sFz2s8FkS8PT3FPB
rsoEVY4Q/FlXx638+abZwNqH51ymRuUz3vr47xNa9/4P/o33HBwCdRkSQBp+85CA
v8rnidFcNACA1weI4uVV/ngAQ45bEQ59Sjs45m87lVMN9hbjZoxu/On1Mn3493PM
couqjUz68zfJ+dKsCro8fDT+sHOR6ByC54xid5I99mKoeKO0/2XjFdHYNWh5izYz
QrbLEbvEW+sGfccv39dyBWMIsl+4+g==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Sep 18 00:59:54 2022 GMT
            Not After : Sep 15 00:59:54 2032 GMT
        Subject: CN=android
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:cd:4a:45:53:ea:2b:10:ec:56:37:4e:a1:06:81:
                    ea:74:ee:dc:83:b6:25:7a:6e:3c:5d:3e:f4:12:18:
                    f0:77:9e:ac:06:23:9a:c8:32:85:ec:9d:2f:dd:37:
                    6d:b7:8a:8c:3b:0f:54:85:98:bc:70:92:49:e3:54:
                    81:d0:f3:e5:57:b3:bc:98:37:75:2f:1f:c7:05:c9:
                    e2:48:1c:3b:c1:15:28:db:be:ed:64:e3:23:40:59:
                    8a:70:c2:48:d6:0b:ad:72:20:40:20:48:a2:55:cd:
                    b7:7a:90:72:26:02:cd:eb:62:2a:12:e3:88:c2:d3:
                    2f:b6:6f:0e:84:ac:e5:43:f7:0b:b9:8b:10:66:f8:
                    fe:f7:45:b5:ea:ac:f5:65:94:0f:43:58:07:e4:de:
                    6c:3d:42:d3:65:66:11:7a:27:9f:27:92:83:88:f1:
                    b8:24:20:a4:36:40:a7:6c:44:4d:a1:48:6a:08:87:
                    c5:78:86:e3:2a:31:32:cd:31:df:0b:8d:b2:af:a0:
                    73:b3:ae:6c:bc:60:fa:c3:87:7d:fb:0f:c1:a0:4b:
                    28:b2:0a:28:c3:b1:71:61:3d:ac:93:d5:b6:49:38:
                    42:be:8c:22:fd:dc:df:03:c4:f4:23:42:28:ff:f1:
                    43:b6:37:c8:6f:7a:cb:cb:38:7f:3c:9a:2c:56:a8:
                    f7:89
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                DC:B0:12:2B:3F:10:37:9D:E4:CA:D3:1D:FB:0A:AA:F1:50:16:9F:CB
            X509v3 Authority Key Identifier: 
                keyid:39:2B:14:F7:97:80:2C:1B:82:F3:8F:6F:BC:7B:AC:44:A0:2C:7D:CB
                DirName:/CN=ChangeMe
                serial:10:E2:2D:7F:A5:09:6C:A7:38:7D:D5:31:9B:DF:4F:C2:61:48:DC:23

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         4d:d5:69:a5:d8:95:23:24:5d:2b:60:a8:4e:76:9a:0b:68:67:
         3f:56:b5:21:5a:f5:c2:d8:86:81:23:38:43:a2:43:ba:9c:a9:
         0f:e3:6a:1b:7e:e1:59:ca:45:d2:ff:43:01:08:88:ea:17:2d:
         95:cf:87:d5:69:a7:5f:8d:eb:5f:a0:09:af:d0:37:9e:e0:13:
         cf:2e:04:ce:d8:8e:de:b0:17:ce:47:d8:27:81:e7:4c:c9:ec:
         2c:cf:eb:ed:d0:c3:56:36:36:f7:d3:4c:f0:fe:c4:da:9e:27:
         42:87:5c:77:ba:fb:7d:e8:5f:f9:7b:4a:24:99:4c:64:b1:f8:
         7c:9a:e2:ec:7b:24:7c:78:1f:45:ec:ed:7e:1c:12:33:b2:96:
         c0:eb:e7:b5:b3:31:3f:0a:75:27:35:11:ea:e5:5c:ed:d1:59:
         57:5a:ee:8e:71:a2:f1:87:22:66:b8:2c:9c:0f:55:0a:07:f0:
         43:b4:53:7b:e9:c1:3a:f1:a4:71:a3:69:d4:72:b8:51:d5:3b:
         c3:2b:4d:c5:36:89:55:ee:d1:36:4e:88:53:b4:38:ce:53:1c:
         42:0b:2c:fd:fc:6d:57:c3:7a:6f:8f:40:e0:b2:74:50:a7:7e:
         73:f7:67:0a:87:e8:ec:81:80:43:69:e9:99:84:61:d8:6d:a3:
         73:72:28:46
-----BEGIN CERTIFICATE-----
MIIDQDCCAiigAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA5MTgwMDU5NTRaFw0zMjA5MTUwMDU5NTRaMBIxEDAOBgNVBAMM
B2FuZHJvaWQwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDNSkVT6isQ
7FY3TqEGgep07tyDtiV6bjxdPvQSGPB3nqwGI5rIMoXsnS/dN223iow7D1SFmLxw
kknjVIHQ8+VXs7yYN3UvH8cFyeJIHDvBFSjbvu1k4yNAWYpwwkjWC61yIEAgSKJV
zbd6kHImAs3rYioS44jC0y+2bw6ErOVD9wu5ixBm+P73RbXqrPVllA9DWAfk3mw9
QtNlZhF6J58nkoOI8bgkIKQ2QKdsRE2hSGoIh8V4huMqMTLNMd8LjbKvoHOzrmy8
YPrDh337D8GgSyiyCijDsXFhPayT1bZJOEK+jCL93N8DxPQjQij/8UO2N8hvesvL
OH88mixWqPeJAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQU3LASKz8Q
N53kytMd+wqq8VAWn8swTgYDVR0jBEcwRYAUOSsU95eALBuC849vvHusRKAsfcuh
F6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQQ4i1/pQlspzh91TGb30/CYUjcIzAT
BgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQAD
ggEBAE3VaaXYlSMkXStgqE52mgtoZz9WtSFa9cLYhoEjOEOiQ7qcqQ/jaht+4VnK
RdL/QwEIiOoXLZXPh9Vpp1+N61+gCa/QN57gE88uBM7Yjt6wF85H2CeB50zJ7CzP
6+3Qw1Y2NvfTTPD+xNqeJ0KHXHe6+33oX/l7SiSZTGSx+Hya4ux7JHx4H0Xs7X4c
EjOylsDr57WzMT8KdSc1EerlXO3RWVda7o5xovGHIma4LJwPVQoH8EO0U3vpwTrx
pHGjadRyuFHVO8MrTcU2iVXu0TZOiFO0OM5THEILLP38bVfDem+PQOCydFCnfnP3
ZwqH6OyBgENp6ZmEYdhto3NyKEY=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDNSkVT6isQ7FY3
TqEGgep07tyDtiV6bjxdPvQSGPB3nqwGI5rIMoXsnS/dN223iow7D1SFmLxwkknj
VIHQ8+VXs7yYN3UvH8cFyeJIHDvBFSjbvu1k4yNAWYpwwkjWC61yIEAgSKJVzbd6
kHImAs3rYioS44jC0y+2bw6ErOVD9wu5ixBm+P73RbXqrPVllA9DWAfk3mw9QtNl
ZhF6J58nkoOI8bgkIKQ2QKdsRE2hSGoIh8V4huMqMTLNMd8LjbKvoHOzrmy8YPrD
h337D8GgSyiyCijDsXFhPayT1bZJOEK+jCL93N8DxPQjQij/8UO2N8hvesvLOH88
mixWqPeJAgMBAAECggEBAJ06rxJwHP/fIsFFVYr4Yauhbf7quJWmbFE2cBSUSUg0
nKgvCNMf7vakBQ627y9Ny81IFoIj0t+dCz4zcSGqSxL6tA0ZHIU1H2dNkiOMjC97
l0mGV6eXV15nteJayxI062inTrXrK3nwDwCuNN7r8u6+xl6lKg+dU8O0FziCey2r
X3xlRIRplHPaJ7xLwGsi4LOZSX+BzXwOa6KHFv2IzpNiGdvyXpcYzF7rqnOJbp45
xWXPw8X91DhFYXeV185PpOpzT6bgKwJRjIBlVtOH7mnJ0ueXkYT2WSgYQpfDT0Kr
rW81XnkT6JbhNLKGGBc2KVc0cIx6ttDn/mjn3nW8pEkCgYEA6FJpnqE6MIsWIsCV
iaLQvsKcveoGTUKO0rTFYZSVNCQrO8alrCVd8P75jBRi8HzGrkBk4Vkz3MmPqgQi
KMKm3nawNE+GzNQ2BPiXIVUnQRIWRvz8dVR+gwx85yveBLYTQ4W8LbBKKXHturlG
t4NOe1ZG/d+5yd96aAW0sJC25VMCgYEA4jaQBcWh9IONScpc9roQyZmPOk7Wi4sK
Ivqbjwm7xRzW/8t0s/feQQ3iXuJkeBVrGcfis7PDTMUjRlr2JyQ2q/DCVcKCdcGb
fKxWpUAQNnNrRuiaom10kfGOj6ZX+GBCkURdhXP/AkM8wFDil4m4wwXUyDstAMKM
kjTgFJuwmDMCgYBV6RvrsD1fdB+UbFkgE5hT4o2p4R/BdEpyeqy+//4I0RM3wKbF
OPA7TV6kwWkw+0NRbrifaKg4DkVVHsAvCIRCoetY/MuhdRwgzHi+t8mTU4fvamBF
VyCNf5G0vtEUNux6vLqwvo8+MkYyFY+kDyd3jpkkCpaeo0iVrP57iJhJxwKBgGKU
hI7/YWS9L4VIutqKm2Y/lTtDwBtvrCsyKzhadYmg19EBSQpkqmaPNmdDIaVzMAk8
In9Nh36dKpIucbb9ARZNBWN6MIBArxHVyKybDnWsNsPf+gNuz64KJqZTR2LmEBxe
PqM5uZey1Xa5yQVg7zOOBvx7TVFXdwsAH+bbMkohAoGBAK2BdiHFk8WzTapDi3UM
8FlcLYf2V3NewY4AMuNe6tNy1lWJri1jyK6XiPYdJkhQV2GlWw0BCT4+X/jpx7qp
4GGbH5uVAQws9MfVgbUl7jtshUeOB1NLwoEJ0iSmemtjQNUvebDTwn5wBWDxgKi3
g7VPaLDkJCQqDoe8IE43V0v8
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
1ec9a9ca8fcbd9e8ce99573a27a491ac
8e2560552706b5f51967bb8d7be4157e
161b606bc2e949962596d41e63cb4738
cfcc73b3a8d030da4b7e73dfd35919d2
04f01c3eceb625d43a90674437bb1755
72909b3d805b705947417c73f32bfb14
73299145e373a3c88182ecbf854e81e1
9467430a177e1e4b13898f986d364085
3e35dc92691512fc70d0000c1c25401a
fa179ea5f9cd97993959692ca3bd7b62
91bc2d15316c5d557f01f67e7c71f2d7
3ad5f608def1dd5165f3d58530e3ae82
2b9c70a72f594454ba7c62e95f571911
4c123dd0dd7fa453329cd175b7897d5a
952b718295aac6aa44f39b02615247eb
f2854cdb0976a710509c2aa6cf44899d
-----END OpenVPN Static key V1-----
</tls-auth>
